{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "PR37v8XGht4M3wBzstK614kIYlDSPJJjdhtDnBAaGaSYfs85GjhLk524iUe7fYRM",
    "Issuer": "http://127.0.0.1:8000",
    "Audience": "http://localhost:4200",
    "ExpirationMinutes": 60
  },
  "Urls": "http://localhost:5000"
}