{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "menu": "Server=localhost\\SQLEXPRESS02;Database=MenuMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
